<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Throw" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Basyc.DependencyInjection\Basyc.DependencyInjection.csproj" />
		<ProjectReference Include="..\..\..\Basyc.Shared\Basyc.Shared.csproj" />
		<ProjectReference Include="..\..\..\Diagnostics\Basyc.Diagnostics.Receiving.Abstractions\Basyc.Diagnostics.Receiving.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\Diagnostics\Basyc.Diagnostics.Shared\Basyc.Diagnostics.Shared.csproj" />
		<ProjectReference Include="..\..\..\Extensions\Basyc.Extensions.System\Basyc.Extensions.System.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="packages.lock.json" />
	</ItemGroup>
</Project>