<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable,RZ2012</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreferredUILang>en</PreferredUILang>
    <!--https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA0001.md-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <!--xx-->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!--<AnalysisLevel>latest-Recommended</AnalysisLevel>-->
    <AnalysisMode>All</AnalysisMode>
    <!--<AnalysisModeStyle></AnalysisModeStyle>-->
    <!--https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#analysismode-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)stylecop.json"/>
  </ItemGroup>
</Project>
