<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.5.0" />
		<PackageReference Include="Nuke.Common" Version="6.2.1" />
		<PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
	</ItemGroup>

	<ItemGroup>
		<PackageDownload Include="GitVersion.Tool" Version="[5.11.1]" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\IO\Basyc.Extensions.IO\Basyc.Extensions.IO.csproj" />
	</ItemGroup>

</Project>
