<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Basyc.MessageBus.Client\Basyc.MessageBus.Client.csproj" />
		<ProjectReference Include="..\Basyc.MessageBus.Manager.Application\Basyc.MessageBus.Manager.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Throw" Version="1.3.1" />
	</ItemGroup>
</Project>