<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<!--<Nullable>enable</Nullable>--> <!--Disabled because dep. injection via attribute creates warnings-->
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<RootNamespace>Basyc.MessageBus.Manager.Presentation.Blazor</RootNamespace>-->
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
		<PackageReference Include="LibSassBuilder" Version="2.0.1" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />-->
		<PackageReference Include="MudBlazor" Version="6.0.10" />
		<PackageReference Include="ReactiveUI.Blazor" Version="18.4.26" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.4.26" />
		<PackageReference Include="Throw" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Blazor\Basyc.Blazor.Controls\Basyc.Blazor.Controls.csproj" />
		<ProjectReference Include="..\..\..\ReactiveUi\Basyc.ReactiveUi.Blazor\Basyc.ReactiveUi.Blazor.csproj" />
		<ProjectReference Include="..\..\Basyc.MessageBus.Client\Basyc.MessageBus.Client.csproj" />
		<ProjectReference Include="..\Basyc.MessageBus.Manager.Application\Basyc.MessageBus.Manager.Application.csproj" />
		<ProjectReference Include="..\Basyc.MessageBus.Manager.Infrastructure\Basyc.MessageBus.Manager.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Shared\Colors.scss">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\RequestSideBar\" />
	</ItemGroup>
</Project>