<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<!--<Nullable>enable</Nullable>--> <!--Disabled because dep. injection via attribute creates warnings-->
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<RootNamespace>Basyc.MessageBus.Manager.Presentation.Blazor</RootNamespace>-->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\RequestSideBar\**" />
	  <Content Remove="Pages\RequestSideBar\**" />
	  <EmbeddedResource Remove="Pages\RequestSideBar\**" />
	  <None Remove="Pages\RequestSideBar\**" />
	  <SassFile Remove="Pages\RequestSideBar\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

  <!--<PropertyGroup>
    <PropertyChangedAnalyzerConfiguration>
      <IsCodeGeneratorDisabled>false</IsCodeGeneratorDisabled>
      <EventInvokerName>OnPropertyChanged</EventInvokerName>
    </PropertyChangedAnalyzerConfiguration>
  </PropertyGroup>-->

	<ItemGroup>
		<!--<PackageReference Include="Fody" Version="6.6.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
		<PackageReference Include="Excubo.Blazor.ScriptInjection" Version="3.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.8" />
		<PackageReference Include="LibSassBuilder" Version="3.0.0" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />-->
		<PackageReference Include="MudBlazor" Version="6.0.10" />
		<!--<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />-->
		<PackageReference Include="ReactiveUI.Blazor" Version="18.4.26" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.4.26" />
		<PackageReference Include="Throw" Version="1.3.1" />
		<PackageReference Include="WpfGridLayout.Blazor" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Blazor\Basyc.Blazor.Controls\Basyc.Blazor.Controls.csproj" />
		<ProjectReference Include="..\..\..\ReactiveUi\Basyc.ReactiveUi.Blazor\Basyc.ReactiveUi.Blazor.csproj" />
		<ProjectReference Include="..\..\Basyc.MessageBus.Client\Basyc.MessageBus.Client.csproj" />
		<ProjectReference Include="..\Basyc.MessageBus.Manager.Application\Basyc.MessageBus.Manager.Application.csproj" />
		<ProjectReference Include="..\Basyc.MessageBus.Manager.Infrastructure\Basyc.MessageBus.Manager.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Shared\Colors.scss">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Shared\Converters\" />
	</ItemGroup>
</Project>