<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="6.2.1" />
    <PackageReference Include="Throw" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GithubActions\" />
  </ItemGroup>

</Project>
