<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Throw" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Basyc.Shared\Basyc.Shared.csproj" />
	</ItemGroup>
	
</Project>
