<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Actors\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.Client" Version="1.7.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Throw" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Basyc.Microservices.Abstraction\Basyc.Microservices.Abstraction.csproj" />
	</ItemGroup>

</Project>
