<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="OneOf" Version="3.0.223" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
		<PackageReference Include="Scrutor" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Basyc.DependencyInjection\Basyc.DependencyInjection.csproj" />
		<ProjectReference Include="..\..\Basyc.Shared\Basyc.Shared.csproj" />
		<ProjectReference Include="..\..\Diagnostics\Basyc.Diagnostics.Producing.Shared\Basyc.Diagnostics.Producing.Shared.csproj" />
		<ProjectReference Include="..\..\Serialization\Basyc.Serialization.Abstraction\Basyc.Serialization.Abstraction.csproj" />
		<ProjectReference Include="..\Basyc.MessageBus.Shared\Basyc.MessageBus.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Diagnostics\Sinks\BasycDiagnostics\" />
	</ItemGroup>

</Project>
