<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
		<PackageReference Include="Throw" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\MessageBus\Basyc.MessageBus.Client\Basyc.MessageBus.Client.csproj" />
		<ProjectReference Include="..\..\Basyc.Microservices.Abstraction\Basyc.Microservices.Abstraction.csproj" />
		<ProjectReference Include="..\..\Basyc.Microservices.Dapr\Basyc.Microservices.Dapr.csproj" />
		<ProjectReference Include="..\Basyc.Microservices.Asp.Dapr\Basyc.Microservices.Asp.Dapr.csproj" />
	</ItemGroup>

</Project>
